; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blockris Godot"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalController="*res://Scripts/GlobalController.cs"
Background="*res://PackedNodes/Background.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/initial_position_type=0
window/size/initial_position=Vector2i(2740, 320)
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Blockris Godot"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/msaa_2d=3
